<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>saran kumar</title>


        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->






			<meta property="og:locale" content="en">
		<meta property="og:site_name" content="saran kumar">

	<meta property="og:type" content="article">
	<meta property="article:author" content="">
	<meta property="og:url" content="/free-software-philosophy.html">
	<meta property="og:title" content="Free Software Philosophy">
	<meta property="og:description" content="">
	<meta property="og:image" content="/">
	<meta property="article:published_time" content="2017-02-06 00:00:00+05:30">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">saran kumar</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Free Software Philosophy</h1>
                        <span class="meta">Posted by
                                <a href="/author/saran-kumar.html">saran kumar</a>
                             on Mon 06 February 2017
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p><em><strong>Free Software</strong></em></p>
<p>The free software definition presents the criteria for whether a particular software program qualifies as free software. From time to time we revise this definition, to clarify it or resolve questions about subtle issues. See the History section below for a list of changes that affect the definition of free software.</p>
<p><em><strong>“Free Software”</strong></em> means software that represents user’s freedom and community. Roughly, it means that the user have the freedom to run, copy, distribute, study, change and improve the software. Thus, <em><strong>“free”</strong></em> as in <em><strong>“free speech,”</strong></em> not as in <em><strong>“free beer”</strong></em>. We sometimes call it <em><strong>“lib re software,”</strong></em> borrowing the French or Spanish word for <em><strong>“free”</strong></em> as in freedom, to show we do not mean the software is gratis.</p>
<p>We campaign for freedom because everyone deserves them. With these freedoms, the user (both individually and collectively) control the program and what it does for them. When users don’t control the program, we call it a “non-free” or “proprietary” program. The non-free program controls the users, and the developer controls the program, this makes the program an instrument of unjust power.</p>
<blockquote>
<p><em>A program is free software if the program’s users have the four essentials freedoms:</em></p>
</blockquote>
<p><em><strong>Freedom 0</strong></em> : The freedom to run the program as you wish, for any purpose.</p>
<p><em><strong>Freedom 1</strong></em> : The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.</p>
<p><em><strong>Freedom 2</strong></em> : The freedom to redistribute copies so you can help your neighbor.</p>
<p><em><strong>Freedom 3</strong></em> : The freedom to distribute copies of your modified various to others. By doing this you can give whole community a change to benefit from your changes. Access to the source code is a precondition for this.</p>
<p>A program is free software if it gives users adequately all of these freedoms. Otherwise, it is nonfree. While we can distinguish various non-free distribution schemes in terms of how far they fall short of begin free, we consider them all equally unethical.</p>
    </article>

    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Blog powered by <a href="http://getpelican.com">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>