<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>saran kumar</title>


        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

		<meta property="og:locale" content="en">
		<meta property="og:site_name" content="saran kumar">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">saran kumar</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url('/theme/images/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>saran kumar</h1>
                        <hr class="small">
                        <span class="subheading"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-preview">
            <a href="/wikipedia-the-encyclopedia.html" rel="bookmark" title="Permalink to WIKIPEDIA The Encyclopedia">
                <h2 class="post-title">
                    WIKIPEDIA The Encyclopedia
                </h2>
            </a>
                <p><em><strong>For an overview of everything about Wikipedia on Wikipedia Wikipedia</strong></em></p>
<blockquote>
<p>This is a general ...
            <p class="post-meta">Posted by
                    <a href="/author/saran-kumar.html">saran kumar</a>
                 on Tue 07 February 2017
            </p>
        </div>
        <hr>
        <div class="post-preview">
            <a href="/free-software-philosophy.html" rel="bookmark" title="Permalink to Free Software Philosophy">
                <h2 class="post-title">
                    Free Software Philosophy
                </h2>
            </a>
                <p><em><strong>Free Software</strong></em></p>
<p>The free software definition presents the criteria for whether a particular software ...
            <p class="post-meta">Posted by
                    <a href="/author/saran-kumar.html">saran kumar</a>
                 on Mon 06 February 2017
            </p>
        </div>
        <hr>
        <div class="post-preview">
            <a href="/yaagi-antenna-design.html" rel="bookmark" title="Permalink to Yaagi Antenna Design">
                <h2 class="post-title">
                    Yaagi Antenna Design
                </h2>
            </a>
                <p><em><strong>Yaagi Antenna Design</strong></em></p>
<p>On Apr 17, 2016 We have gathered and explored the instructubles and started ...
            <p class="post-meta">Posted by
                    <a href="/author/saran-kumar.html">saran kumar</a>
                 on Mon 06 February 2017
            </p>
        </div>
        <hr>
        <div class="post-preview">
            <a href="/summer-camp-2k15.html" rel="bookmark" title="Permalink to Summer Camp 2k15">
                <h2 class="post-title">
                    Summer Camp 2k15
                </h2>
            </a>
                <p>Summer camps/workshops are annual technical workshops conducted by Free Software Foundation TamilNadu.In simple words, the whole camp ...
            <p class="post-meta">Posted by
                    <a href="/author/saran-kumar.html">saran kumar</a>
                 on Sat 19 September 2015
            </p>
        </div>
        <hr>
        <div class="post-preview">
            <a href="/summer-camp-2k16.html" rel="bookmark" title="Permalink to Summer Camp 2k16">
                <h2 class="post-title">
                    Summer Camp 2k16
                </h2>
            </a>
                <h3>Annual Workshop 2k16</h3>
<p>Annual Workshop was conducted by the Free Software Foundation Tamil Nadu. The workshop was conducted as ...
            <p class="post-meta">Posted by
                    <a href="/author/saran-kumar.html">saran kumar</a>
                 on Sat 25 April 2015
            </p>
        </div>
        <hr>

    <!-- Pager -->
    <ul class="pager">
        <li class="next">
        </li>
    </ul>
    Page 1 / 1
    <hr>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Blog powered by <a href="http://getpelican.com">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>