<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>saran kumar</title>


        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->






			<meta property="og:locale" content="en">
		<meta property="og:site_name" content="saran kumar">

	<meta property="og:type" content="article">
	<meta property="article:author" content="">
	<meta property="og:url" content="/summer-camp-2k15.html">
	<meta property="og:title" content="Summer Camp 2k15">
	<meta property="og:description" content="">
	<meta property="og:image" content="/">
	<meta property="article:published_time" content="2015-09-19 00:00:00+05:30">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">saran kumar</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Summer Camp 2k15</h1>
                        <span class="meta">Posted by
                                <a href="/author/saran-kumar.html">saran kumar</a>
                             on Sat 19 September 2015
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>Summer camps/workshops are annual technical workshops conducted by Free Software Foundation TamilNadu.In simple words, the whole camp is based on free culture and free software technologies.Students learned the power of collaborative working as well as technological stuff.The event was powered by Volunteers.</p>
<p>Camp Started with Session on Free Software Philosophy followed by Gnu\Linux installation Session.There were 140+ Participant including students, professors and working professionals.</p>
<p><img alt="" src="https:home/SARANRAJ/Downloads/sc2k15.jpg" /></p>
<p>They were divided into 28 team comprising of 5 or 6 members in each team.Volunteers were assigned to lead a team and help them out if they need any. The team building was taken care to include students from different year of study, different college and gender.Apart from  Technical stuff participants were asked to make a project on previously chosen 15 Social problems prevailing in our country.Since they learned HTML,CSS, JS, Ruby and RoR during the course of Camp.They were asked to build a site based on the topic given to them.The teams were asked to showcase their projects at the end.</p>
<p>This year summer camp was fabulously awesome in many ways.The state of participants on the first day and the last day clearly depicts the Success of the event.FSFTN’s Summer Camp is not just a Certificate providing event.It is lot more than that. The moto of the event to provide the idea of Free Software to the students was done in the Best way.</p>
<hr />
<p>Summer Camp 2015, was a mega event conducted by Free Software Foundation Tamil Nadu. That was an six day workshop and industrial training program conducted at IIT-Madras on Jun 8 – Jun 13, 2015. There were about 120+ participants. There are various technical sessions were taken on that camp as follows</p>
<p>Each day contains various sessions with various technologies such as GNU/Linux, Ruby and Ruby on rais, NodeJS, Meteor, GIT, Blender etc. There I have found out myself as Quick Learner coz some technologies were new to me and so I need to listern asap my team members do. Because if they got doubt, I have to clarify them. Ofcours volunteers like me arround us and they were ready to help me. From that Summer Camp, I am one of the fans of BLENDER. Blender is an awesome 3d animation suit, simple and effective. It actually made us to sit at the corner of the seat while rendering. I got really an cooperative team members. Though some problem among them were arises, I have helped them to solved it and they have cooperated for my words. We have named our team Code Hunters. True to the name everyone were well knowledged and they were mutually helpful. </p>
    </article>

    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Blog powered by <a href="http://getpelican.com">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>