<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>saran kumar</title>


        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->






			<meta property="og:locale" content="en">
		<meta property="og:site_name" content="saran kumar">

	<meta property="og:type" content="article">
	<meta property="article:author" content="">
	<meta property="og:url" content="/summer-camp-2k16.html">
	<meta property="og:title" content="Summer Camp 2k16">
	<meta property="og:description" content="">
	<meta property="og:image" content="/">
	<meta property="article:published_time" content="2015-04-25 00:00:00+05:30">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">saran kumar</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Summer Camp 2k16</h1>
                        <span class="meta">Posted by
                                <a href="/author/saran-kumar.html">saran kumar</a>
                             on Sat 25 April 2015
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <h3>Annual Workshop 2k16</h3>
<p>Annual Workshop was conducted by the Free Software Foundation Tamil Nadu. The workshop was conducted as a two different parallel tracks. 
 <em><strong>Designing track</strong></em> and <em><strong>Programing track</strong></em></p>
<p><img alt="" src="https://saranraj25.files.wordpress.com/2016/09/fb_img_14701238697501.jpg" /></p>
<h3>Group photo with all participants &amp; volunteers</h3>
<p><img alt="" src="https://manimaran96.files.wordpress.com/2016/08/summer-camp-2k16-chennai-manimaran96-23.jpg?w=645&amp;h=484" /></p>
<h3>Discussion in BEFI Hall</h3>
<p><img alt="" src="https://manimaran96.files.wordpress.com/2016/08/summer-camp-2k16-chennai-manimaran96-25.jpg?w=627&amp;h=353" /></p>
<h3>Volunteer from Villupuram GLUG and UCEV GLUG</h3>
<p><img alt="" src="https://manimaran96.files.wordpress.com/2016/08/summer-camp-2k16-chennai-manimaran96-26.jpg?w=638&amp;h=478" /></p>
<div class="highlight"><pre><span></span>     __**Programming track**__

* Day-1:

    1. Free Software Phillosophy                
    2. GNU/Linux Installation            
    3. Shell Scripting and Git

* Day-2:

    1. Hands on Python                    
    2. Short talk on Licences

* Day-3:

    1. Crypto Party                     
    2. Intro to Mesh Network             
    3. Talk on privacy and Surveillance

      __**Designing track**__

* Day-1:

    1. Free Software Phillosophy
    2. GNU/Linux Installation
    3. 2D Painting using GIMP

* Day-2:

    1. 3D Modelling and Animation using Blender
    2. Hands on Blender
    3. Short talk on Licences

* Day-3:

    1. Vector graphics using Inkscape
    2. Mesh Network 
    3. Talk on privacy and Surveillance
</pre></div>
    </article>

    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Blog powered by <a href="http://getpelican.com">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>